# Nginx configuration file for reverse proxy to Spring Boot server

# Default server configuration
server {
    listen 80;

    server_name localhost;

    # Frontend static files
    location / {
      # Frontend root directory
      root /var/www/html;

      # Index file
      index index.html;
    }

    # Reverse proxy to Spring Boot backend
    location /api/ {
        proxy_pass http://127.0.0.1:8080/;
    }
}